# CoinGate
NOWPAYMENTS_API_KEY=QFNXKH6-T3CM69S-KFVYHRG-DETX20Y
NOWPAYMENTS_IPN_SECRET=EEXGP0PWVI2OBuKDPQgDKE8xzkrp609A
NOWPAYMENTS_API_URL=https://api.nowpayments.io

# Wallets centrais
# CENTRAL_USDT_WALLET=0xYourCentralUSDTWalletAddress
CENTRAL_BTC_WALLET=168SckgueG5UjPkg7gGqEnHfuWCGj8gEVa
CENTRAL_ETH_WALLET=
CENTRAL_USDT_WALLET=

# Banco de dados
DATABASE_URL=postgresql://cryptouser:cryptopass@localhost:5432/crypto_payments

# App
PORT=3000
BASE_URL=http://localhost:3000 #inserir dom da aplicação
NODE_ENV=development
